VITE_AZURE_VISION_KEY=BgHs2ed38yYxRQIiIakBul3Kt2Fz0ArOogqCjARmdotDByVoXkOhJQQJ99BEACYeBjFXJ3w3AAAFACOG6cMi
VITE_AZURE_OPENAI_ENDPOINT=https://shuttershelvesvision.cognitiveservices.azure.com/
VITE_AZURE_OPENAI_DEPLOYMENT=shutter-shelves-vision